/* .card {
    margin-top: -15px;
} */

.imgOverlap {
    /* position: absolute;
    bottom: -20px;
    right: 40%;
    background-color: rgb(219, 224, 231);
    color: black;
    padding-left: 20px;
    padding-right: 20px; */
    position: absolute;
    bottom: -47px;
    right: 50%;
    background-color: rgb(219, 224, 231);
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    left: 50%;
    width: 127px;
    transform: translate(-50%, -50%);
}

.img_title {
    color: black;
    align-self: auto;
}

.slds-size_1-of-3 {
    display: flex;
    align-content: center;
    justify-content: center;
}

.container {
    display: grid;
    justify-content: center;
}

.container .card .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
   
    /* border-top-left-radius: 10%;
    border-top-right-radius: 10%; */
}

.container .card .slide {
    /* border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    transition: 0.5s; */
}

.container .card .slide.slide1 {
    position: relative;
    display: flex;
    width: 300px;
    height: 200px;
    justify-content: center;
    align-items: center;
    /* z-index: 1;
    transition: .7s;
    transform: translateY(50px); */
}


/* .container .card:hover .slide.slide1 {
    transform: translateY(0px);
} */

.container .card .slide.slide2 {
    position: relative;
    display: flex;
    width: 300px;
    height: 150px;
    /* justify-content: center; */
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    /* transition: .8s;
    transform: translateY(-100px); */
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}


/* .container .card:hover .slide.slide2 {
    transform: translateY(-55px);
} */

.container .card .slide.slide2::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    bottom: 15px;
    left: 50%;
    left: 50%;
    transform: translateX(-50%);
    background: rgb(182, 135, 109);
    ;
}

.container .card .slide.slide2 .content {
    margin: 0;
    padding: 0;
    text-align: left;
    color: #020202;
}