<template>
    <div class="slds-align_absolute-center ">
            
        <lightning-layout multiple-rows="true">
            <lightning-layout-item class="cardLayout slds-p-around_small"  size="12" large-device-size="12" small-device-size="12" medium-device-size="12">
                
                <div class="slds-grid slds-gutters slds-border_bottom">
                    <div class="slds-col slds-size_3-of-12 ">
                        <div class="vertical-center slds-p-bottom_x-small">

                            <img src={artClubLogo} class="logoImg slds-align_absolute-center" alt="Profile_img"/>
                        </div> 

                    </div>
                    <div class="slds-col slds-size_8-of-12 slds-p-around_small">
                        <div class="vertical-center">
                            <h3 class="title-heading">The Arts Club {userCountry}</h3>
                        </div>
                    </div>
                </div>
                <div class=" slds-m-around_small slds-align_absolute-center">
                    
                        <div class="vertical-center slds-p-bottom_x-small">
                            <h6 class="rowHeading">Membership Card</h6>
                            <div class="height6"></div>

                            <img src={Profileimage} class="profile_img " alt="Profile_img"/>
                            <h3 class="nameStyle">{firstName} &nbsp;{lastName}</h3>
                        </div>
                    
                            
                        
                </div>
                <!-- <div class="slds-grid slds-m-around_small slds-gutters slds-align_absolute-center">
                    <div class="slds-col slds-size_8-of-12 ">
                        <div class="vertical-center slds-p-bottom_x-small">
                            <h6 class="rowHeading">Membership Card</h6>
                            <h3 class="nameStyle">{firstName} &nbsp;{lastName}</h3>
                        </div>
                    </div>
                    <div class="slds-col slds-size_4-of-12 slds-p-around_small profile_section">
                        <span>
                            <img src={Profileimage} class="profile_img " alt="Profile_img"/>
                        </span> 
                    </div> 
                </div> -->
                <div class="slds-grid slds-m-around_small slds-gutters slds-align_absolute-center">
                    <div class="slds-col slds-size_6-of-12 ">
                        <div class="vertical-center slds-p-bottom_x-small">
                            <h6 class="rowHeader">MEMBER ID</h6>
                            <h3 class="rowValue">{memberId}</h3>
                        </div>

                    </div>
                    <div class="slds-col slds-size_6-of-12 slds-p-around_small profile_section">
                        <div class="vertical-center slds-p-bottom_x-small">
                            <h6 class="rowHeader endAlign">EXPIRY DATE</h6>
                            <h3 class="rowValue endAlign">{expiryDate}</h3>
                            <!-- <h5><lightning-formatted-date-time value={date}></lightning-formatted-date-time></h5> -->

                        </div> 
                    </div> 
                </div>
                
                <!-- <div class="Qr_card slds-align_absolute-center" >
                    <div class="qrcode2" id="qrcode2" ></div>
                </div> -->
                <div class='slds-m-top_medium  '>
                    <template if:true={firstName}>
                        <c-show-contact-q-r-code recordid={contactID} firstname={firstName} lastname={lastName} salutation={salutation} memberid={memberId} ></c-show-contact-q-r-code>
                    </template>
                </div>
                <template if:false={showQrCode}>
					<h5 class="slds-m-top_medium">Save Card On</h5>
					<div class="device_logos">
						<div data-id="android" onclick={onShowQr} class="logo">
							<p><img src={adroidLogo} class="device_img"  /> Android</p>
						</div>
						<div data-id="ios" onclick={onShowQr} class="logo">
							<p><img src={iosLogo} class="device_img"  /> Iphone</p>
						</div>
					</div>
				</template>
                <div class="height6"></div>
				<template if:true={showWalletButton}>
                    <lightning-button variant="brand" label={buttonLabel} title="Primary action" onclick={handleClickWallet} class="wallet_button slds-align_absolute-center"></lightning-button>
                </template>
				<template if:true={showSpinner}>
                    <div class="exampleHolder">
                        <lightning-spinner alternative-text="Loading" size="small"></lightning-spinner>
                    </div>
                </template>
            </lightning-layout-item>
        </lightning-layout>
        
    </div>
    <!-- <template if:true={showWalletButton}>
        <div class="height6"></div>
        <lightning-button variant="brand" label={buttonLabel} title="Primary action" onclick={handleClickWallet} class="wallet_button slds-align_absolute-center "></lightning-button>
    </template> -->
</template>