<template>
    <div class="slds-size_3-of-4">
        <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">Basic Carousel
            <lightning-carousel>
                <lightning-carousel-image
                    src = {image1}
                    header = "First Card"
                    description = "First card description."
                    alternative-text = "First card accessible description."
                    >
                </lightning-carousel-image>
                <lightning-carousel-image
                    src = {image2}
                    header = "Second Card"
                    description = "Second card description."
                    alternative-text = "Second card accessible description."
                    >
                </lightning-carousel-image>
                <lightning-carousel-image
                    src = {image3}
                    header = "Third Card"
                    description = "Third card description."
                    alternative-text = "Third card accessible description."
                    >
                </lightning-carousel-image>
            </lightning-carousel>
        </div>
    </div>
</template>