/* .float-container {
    border: 3px solid #fff;
}

.float-child1 {
    width: 50%;
    float: left;
}

.float-child2 {
    width: 50%;
    float: left;
    padding: 8px;
    background: rgb(243, 244, 244);
} */



.img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    width: 56%;
    margin-left: 13%;
}

.float2 {
    background-color: rgb(243, 244, 244);
}