<template>

    
    
    <lightning-layout multiple-rows="">
        <lightning-layout-item size="12" large-device-size="6" small-device-size="12" medium-device-size="6">
        <div style="border: 0.5px solid rgb(182,135,109);"></div>
            <h1 style="padding-top: 5%; font-size: 50px; font-family: GTSuper-Light, serif;">{getData.Name}</h1>
            <p style="padding-top: 5%; font-size: 16px; font-family: p22-underground, sans-serif;">{getData.Description}</p>
            <div style="margin-top: 10%;border: 0.5px solid rgb(182,135,109);"></div>
    </lightning-layout-item>
    <lightning-layout-item class="float2" size="12" large-device-size="6" small-device-size="12" medium-device-size="6">
            <div style="margin-left:10%;"> 
                <P style="font-size: 35px; font-family:GTSuper-Light, serif;">Event Details</P>
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_6-of-12" style="font-size: 25px; font-family:p22-underground, sans-serif;font-weight: 500;">
                        Date
                    </div>
                    <div class="slds-col slds-size_6-of-12" style="font-size: 20px; font-family:p22-underground, sans-serif; font-weight: 300;">
                        {getData.Date}
                    </div>
                </div>
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_6-of-12" style="font-size: 25px; font-family:p22-underground, sans-serif;font-weight: 500;">
                        Time
                    </div>
                    <div class="slds-col slds-size_6-of-12" style="font-size: 20px; font-family:p22-underground, sans-serif; font-weight: 300;">
                        {getData.Time}
                    </div>
                </div>
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_6-of-12" style="font-size: 25px; font-family:p22-underground, sans-serif;font-weight: 500;">
                        Location
                    </div>
                    <div class="slds-col slds-size_6-of-12" style="font-size: 20px; font-family:p22-underground, sans-serif; font-weight: 300;">
                        {getData.Location}
                    </div>
                </div>
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_6-of-12" style="font-size: 25px; font-family:p22-underground, sans-serif;font-weight: 500;">
                        Price
                    </div>
                    <div class="slds-col slds-size_6-of-12" style="font-size: 20px; font-family:p22-underground, sans-serif; font-weight: 300;">
                        {getData.Price}
                    </div>
                </div>
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-var-p-around_small slds-size_10-of-12">
                        <img class="img" src={getData.ImageUrl} alt="">
                    </div>
                </div>
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-var-p-around_small slds-size_10-of-12" style="margin-left: 10%;">
                                              <button class="slds-button slds-button_brand" type="submit" onclick={openModal} style="width: 57%;
                        font-weight: 400;
                        font-size: large;
                        font-family:GTSuper-Light, serif;
                        background-color: rgb(182,135,109);">Register</button>
                                            
                                             <template if:true={isModalOpen}>
            <!-- Modal/Popup Box LWC starts here -->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box LWC header here -->
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                            <lightning-icon icon-name="utility:close"
                                alternative-text="close"
                                variant="inverse"
                                size="small" ></lightning-icon>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{getData.Name}</h2>
                    </header>
                    <!-- Modal/Popup Box LWC body starts here -->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                             <div class=" slds-p-around_none slds-m-top_x-small slds-m-bottom_medium slds-m-horizontal_none">
                                                <P style="font-size: 30px; font-family:GTSuper-Light, serif;">Event Details</P>
                                                            <div class="slds-grid slds-wrap slds-m-bottom_x-small">
                                                                    <div class="slds-col slds-size_6-of-12" style="font-size: 20px; font-family:p22-underground, sans-serif;font-weight: 500;">
                                                                            Date
                                                                    </div>
                                                                    <div class="slds-col slds-size_6-of-12" style="font-size: 18px; font-family:p22-underground, sans-serif; font-weight: 300;">
                                                                            {getData.Date}
                                                                    </div>
                                                            </div>
                                                     
                                                      <div class="slds-grid slds-wrap slds-m-bottom_x-small">
                                                            <div class="slds-col slds-size_6-of-12" style="font-size: 20px; font-family:p22-underground, sans-serif;font-weight: 500;">
                                                                    Time
                                                            </div>
                                                            <div class="slds-col slds-size_6-of-12" style="font-size: 18px; font-family:p22-underground, sans-serif; font-weight: 300;">
                                                                    {getData.Time}
                                                            </div>
                                                    </div>
                                                     
                                                      <div class="slds-grid slds-wrap slds-m-bottom_x-small">
                                                            <div class="slds-col slds-size_6-of-12" style="font-size: 20px; font-family:p22-underground, sans-serif;font-weight: 500;">
                                                                    Location
                                                            </div>
                                                            <div class="slds-col slds-size_6-of-12" style="font-size: 18px; font-family:p22-underground, sans-serif; font-weight: 300;">
                                                                    {getData.Location}
                                                            </div>
                                                    </div>
                                                     
                                                      <div class="slds-grid slds-wrap slds-m-bottom_x-small">
                                                                    <div class="slds-col slds-size_6-of-12" style="font-size: 20px; font-family:p22-underground, sans-serif;font-weight: 500;">
                                                                            Price
                                                                    </div>
                                                                    <div class="slds-col slds-size_6-of-12" style="font-size: 18px; font-family:p22-underground, sans-serif; font-weight: 300;">
                                                                            {getData.Price}
                                                                    </div>
                                                            </div>
                                                     
                                                     <div class="slds-grid slds-wrap slds-m-bottom_x-small">
                                                                    <div class="slds-col slds-size_6-of-12" style="font-size: 20px; font-family:p22-underground, sans-serif;font-weight: 500;">
                                                                            No. Of Guests
                                                                    </div>
                                                                    <div class="slds-col slds-size_6-of-12" style="font-size: 18px; font-family:p22-underground, sans-serif; font-weight: 300;">
                                                                            <lightning-input type="number" name="guest" variant="label-hidden" onchange={handleGuestFieldChange} value={guestNumber} placeholder="Enter No.Of Guest" ></lightning-input>
                                                                    </div>
                                                            </div>
                                                     
                                         </div>
                                    </div>
                    <!-- Modal/Popup Box LWC footer starts here -->
										<template if:true={showPayButton}>
										   <footer class="slds-modal__footer ftr">
													 <iframe
														src={url}
																height={height}
																width={width}
																referrerpolicy={referrerPolicy} 
																title="iFrame"
														></iframe>
											 </footer>
										</template>
										<template if:false={showPayButton}>
                    <footer class="slds-modal__footer ">
                                            <div class="slds-align_absolute-center">
                                                     <button class="slds-button slds-button_neutral" onclick={closeModal} title="Cancel">Cancel</button>
                                            <button class="slds-button slds-button_brand" title="Register"
                                                            value={getData.Id} onclick={handleClick} style="
                                                            background-color: rgb(182,135,109);">Register</button>
                                            </div>
                       
                    </footer>
											</template>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </template>
                    </div>
                </div>
            </div>
    </lightning-layout-item>
    </lightning-layout>
      
    </template>