<template>
    <lightning-card>
        <template for:each={getdetails} for:item="item" >
        <div class="custom-header" key={item.Id} >
            <div class="slds-grid slds-wrap slds-var-p-around_small">
                <div class="slds-col slds-size_6-of-12">
                    <span class="singleText" style="font-size: 16px;">For {counter} Guest</span>
                    <h1 style="font-family:'GTSuper-Light', serif;">{item.Name}</h1>

                </div>
                <div class="slds-col slds-size_2-of-12">
                <lightning-button-icon icon-name="utility:dash" alternative-text="Decrement" onclick={handleDecrement}></lightning-button-icon>
                <span>&nbsp;&nbsp;{counter}&nbsp;&nbsp;</span>
               <lightning-button-icon icon-name="utility:add" alternative-text="Increment" onclick={handleIncrement}></lightning-button-icon>
                </div>

                <div class="slds-col slds-size_2-of-12" >
                    <h1>INR {totalPrice}</h1>
                </div>
                <div class="slds-col slds-size_2-of-12">
                    <lightning-button variant="brand" value={item.Id} label="continue" title="continue" onclick={handleClick}></lightning-button>
                </div>
            </div>
        </div>
        <div class="slds-grid slds-gutters slds-var-p-around_small" key={item.Id} >
            <div class="slds-col slds-size_12-of-12 slds-var-p-around_small">
                <div class="greyColor">
                    <img style="width: 100%"  src={item.Event_Image_URL__c} alt="image" />
                </div>
            </div>
        </div>
         <div class="slds-grid slds-gutters slds-var-p-around_small" key={item.Id}>
                   <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12">
                    <div class="">
                   <p style="font-weight: normal;font-style: italic; font-size: 20px; color: #B6876D;">
                   {item.Description__c}
</p>
                    <br>
                 <p style="font-weight: normal;font-style: Italic; font-size: 20px;color: #B6876D;">VENUE DETAILS</p>
      
      <p style="font-weight: normal;font-style: Italic; font-size: 15px;color: #B6876D;">Vega</p>
      
      <p style="font-weight: normal;font-style: Italic; font-size: 15px;color: #B6876D;">{item.Location__c}</p>
       <p style="font-weight: normal;font-style: Italic; font-size: 15px;color: #B6876D;">{item.Date__c}</p>
      
                    <br>
            </div>
            </div>
             
        <div class="slds-col slds-size_12-of-12 slds-small-size_6-of-12" key={item.Id}>
    <div class="greyColor">
      <p style="font-weight: bold;font-style: Italic; font-size: 20px;">VENUE DETAILS</p>
      
      <p style="font-weight: bold;font-style: Italic; font-size: 15px;">Vega</p>
      
      <p style="font-weight: bold;font-style: Italic; font-size: 15px;">{item.Location__c}</p>
      
     
      <br>
      
      <div>
        <lightning-map map-markers={mapMarkers} markers-title={markersTitle} zoom-level={zoomLevel} style="width: 70%;"></lightning-map>
      </div>
    </div>
  </div>
 
</div>
</template>
    </lightning-card>
</template>