.customClass{
    padding-left: 5%;
    padding-right: 5%;   
    border-style: solid; 
    border-width: 5px;
}
.img {
    width: 42%;
    height: 120%;
    /* margin-right: 50px; */
    padding-left: 10%;
    padding-right: 17%; 
    
}
div.text{
    text-align: center;
    height: 40%;
    font-size: 30px;
    position: relative;
    top:115px;
    left: 30px;
    font-family: "Times New Roman", Times, serif;
}
.profile {
    width: 40%;
    height: 40%;
    margin-right: 50px;
    
}
.member{
    width: 50%;
    height: 50%;
    position: relative;
    /* top: 10px; */
    /* margin-left: 50%; */
      right: 130px;  
}
.center {
    /* display: block; */
    /* margin-left: auto; */
    /* margin-right: auto; */
    width: 200px;
    height: 200px;
  }
 div{
    text-align: center;
}
.user-img{
    display: initial;
    width:15%;
    border-radius:50%;
    padding: 13px;
}
.cardLayout{
    /* background: rgb(204, 182, 133); */
    background: rgb(255, 255, 255);
	border-radius:0.5rem;
    /* width: 400px; */
    max-width: 500px;
    box-shadow: 8px 4px 8px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-bottom: 30px;
}
.profile_img{
    
    border-radius:50%;
}
@media only screen and (max-width: 768px) {
   /* .user-img{
    width: 35%;
   } */
  }