<template>
    <!-- <article class="slds-card" style="background: rgb(204, 182, 133);"> -->
    <!-- <div class = "slds-grid slds-grid_vertical" style="background-color: rgb(255, 255, 255)">  -->
        <!-- <div class="slds-col">
        <span><img src={artsClubimage} style="width:100%;height: 70%" ></span>
        </div> -->
        <!-- <div>
            <img src={artsClubImage} class="img" alt=""/>
        </div>
         -->
         <!-- <div class="slds-align_absolute-center "> -->
        <template if:true={contactExist}> 
            <lightning-card>
                <lightning-layout class="slds-align_absolute-center" multiple-rows="" style="width: 100%;">
                    <lightning-layout-item  class="cardLayout slds-p-around_small" size="12" large-device-size="6" small-device-size="12" medium-device-size="6">
                        <img src={artsClubImage} class="slds-align_absolute-center" alt=""/>
                        <div style="text-align: center;">

                            <div  style = "color: rgb(128, 81, 0);font-size: 1.5rem;"  >Welcome {salutation} {confirstName} {conlastName}</div> 
                            <div  style = "color: rgb(128, 81, 0);font-size: 1.5rem;"  >({memberId})</div> 
                            
                            <div ><img class="profile_img" src={profilePicUrl}  alt="Profile_img"/></div>  
                            <div  style = "color: rgb(128, 81, 0);font-size: 1rem;"  >Membership Type: {membershipType}</div>
                            <div  style = "color: rgb(128, 81, 0);font-size: 1rem;"  >Phone: {phone}</div>

                            <div  style = "color: rgb(128, 81, 0);font-size: 1rem;"  >Email: {emailId}</div> 
                            
                        </div> 
                        <div style="height:6px"></div>
                        <div style="text-align: center;">
                            <img src={Hotelimage} class="" alt=""/>
                        </div>       
                        <div>
                            <c-booking-data-table></c-booking-data-table>   
                        </div>  
                    </lightning-layout-item>
                </lightning-layout>
            </lightning-card>
        </template>

<template if:true={contactNotExist}>
            <lightning-layout multiple-rows="" style="width: 100%;">
                <lightning-layout-item style="width: 100%;"  size="12" large-device-size="6" small-device-size="12" medium-device-size="6">
                    <div style="text-align: center;">
                        <img src={artsClubImage} class="" alt=""/>
                        <div  style = "color: red;font-size: 1.5rem;">Not Allowed</div>
                    </div>
                </lightning-layout-item>
            </lightning-layout>
        </template>



</template>