.cardLayout{
    background: rgb(204, 182, 133);
	border-radius:0.5rem;
    max-width: 500px;
    box-shadow: 8px 4px 8px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-bottom: 30px;
}
.profile_img{
    height:135px;
        padding: 10px;
    border-radius:50%;
}
.logoImg{
    border-radius:50%;
    height: 2%;
}
/* .vertical-center{
    text-align: center;
} */

.title-heading{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    padding: 5%;
}
.qrcode2 {
    top: 0;
    left: 0;
    width: 50%;
    border: 5px solid white !important;
    border-radius: 7% !important;
    /* height: 100%; */
    background-color: rgb(243, 244, 244);
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
}
.nameStyle{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.rowHeading{
    font-size: 16px;
    font-weight: 500;
    text-align: center;

}
.device_logos{
	display: flex;
    justify-content: center;
    align-items: center;
	margin: 10px;
}
.device_img{
	width: 25px;
}
.qrcode2[c-showContactQRCode_showContactQRCode] {
    top: 0;
    left: 0;
    width: 50%;
    background-color: rgb(243, 244, 244);
    border: 7px solid white !important;
    border-radius: 7% !important;
}
h5{
    text-align: center;
font-size: 14px;
font-weight: 600;
}
.wallet_button {
	border-radius: 1rem;
    padding: 5px 10px 5px 10px;
    font-weight: 500; 
    border-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
	

  }
  .logo{
    border: 4px solid black;
    border-radius: 5%;
    padding: 5px;
    font-size: 20px;
    font-weight: 400;
    margin: 0px 10px;
  }
.endAlign{
    text-align: end !important;
}
.rowHeader{
    font-size: 16px;
    font-weight: 400;
}
.rowValue{
    font-size: 16px;
    font-weight: 500;
}
.height6{
    height: 6px;
}
/* .container {
    position: relative;
    border: 2px solid #006100;
}
  
.centered-element {
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}  */

/* .title-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 24px 24px 6px 6px;
}
.logo-wrapper {
    padding: 6px;
    margin: 6px 0 6px 6px;
    border-radius: 100%;
}
.logo {
    height: 24px;
    width: 24px;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: #ffffffdd;
    overflow: hidden;
    border-radius: 100%;
}
.logo-image {
    object-fit: cover;
    border: 0;
    height: 100%;
    max-width: 100%;
}

.card-title {
    flex: auto;
    padding: 6px;
    margin-right: 12px;
    font-size: 14px;
    letter-spacing: 0.015em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 6px;
} */