<template>
   <!--
        <div class ="fileUpload">
        <lightning-file-upload
                        label="Attach Photo"
                        name="fileUploader"
                        accept={acceptedFormats}
                        record-id={otherRecordId}
                        file-field-name="Guest_Record_fileupload__c"
                        file-field-value={otherRecordId}
                        onuploadfinished={handlePhotoUpload}
                         multiple
                        >
        </lightning-file-upload>
     <br/>

    
        <lightning-file-upload
                        label="Attach Other Documents"
                        name="fileUploader"
                        accept={acceptedFormats}
                        record-id={otherRecordId}
                        file-field-name="Guest_Record_fileupload__c"
                        file-field-value={otherRecordId}
                        onuploadfinished={handleOtherUploads}
                         multiple
                        >
        </lightning-file-upload>
    </div>
   -->

</template>