<template>
    <lightning-card title={title} icon-name="standard:approval">
        <lightning-button slot="actions" label="Refresh" icon-name="utility:refresh" variant="brand"
            alternative-text="Refresh" class="slds-m-left_xx-small" title="Refresh" onclick={reloadrecords}>
        </lightning-button>
        <template if:true={wrapperListtrue}>
            <lightning-button slot="actions" variant="success" label="Approve" title="Approve" disabled={enable_app_rej}
                icon-name="action:approval" class="slds-m-left_x-small" onclick={handleconformClick}></lightning-button>
            <lightning-button slot="actions" variant="destructive" label="Reject" title="Reject" disabled={enable_app_rej}
                icon-name="action:reject" class="slds-m-left_x-small" onclick={handleconformClick}></lightning-button>
        </template>
        <template if:true={wrapperListtrue}>
            <div style="height:15rem">
                <lightning-datatable key-field="workItemId" onsave={handleSave} data={wrapperList} columns={columns}
                    draft-values={draftValues} sorted-by={sortBy} sorted-direction={sortDirection}
                    onsort={handleSortdata} onrowaction={handleRowAction} onrowselection={enablebuttons}
                    enable-infinite-loading={showinfiniteLoadingSpinner} onloadmore={loadMoreData}>
                </lightning-datatable>
            </div>
        </template>
        <template if:false={wrapperListtrue}>
            <div style="height:15rem">
                <br /><br /><br /><br />
                <center>No Approval requests found.</center>
                <br /><br /><br /><br />
            </div>
        </template>
        <div if:true={showLoadingSpinner}>
            <lightning-spinner alternative-text="Loading" size="large"></lightning-spinner>
        </div>
        <p slot="footer">
            <lightning-formatted-text value={footertext}></lightning-formatted-text>
        </p>
        <c-confirmation-dialog title='Confirmation' message='Do you want to proceed?' confirm-label='Yes'
            cancel-label='No' visible={isDialogVisible} original-message={originalMessage} name="confirmModal"
            onclick={handleconformClick}>
        </c-confirmation-dialog>

        <template if:true={bShowModal}>
            <section aria-describedby="modal-content-id-1" aria-labelledby="modal-heading-01" aria-modal="true"
                class="slds-modal slds-fade-in-open" role="dialog" tabindex="-1">
                <div class="slds-modal__container">
                    <!-- modal header start -->
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                            onclick={closeModal} title="Close">
                            <lightning-icon alternative-text="close" icon-name="utility:close" size="small"
                                variant="inverse"></lightning-icon>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 class="slds-text-heading_medium slds-hyphenate" id="modal-heading-01">Submitter Comments
                        </h2>
                    </header>
                    <!-- modal body start -->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <p> 
                            <lightning-formatted-text value={icomments}></lightning-formatted-text>
                        </p>
                    </div>
                    <!-- modal footer start-->
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick={closeModal}>Close</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </template>
    </lightning-card>

</template>