<template>

    <div class= slds-var-m-around_medium>
        <lightning-datatable
               key-field="id"
               data={ApplnList}
               columns={columns}
               hide-checkbox-column="true"
               show-row-number-column="true"
               onrowaction={callRowAction}>
        >

        </lightning-datatable>  
   </div>

    <template if:true={ApplnList}>
        <template for:each={ApplnList} for:item='appln'> <!-- Step 6 -->
			<div key={appln.id}>
				{appln.Name}
                {appln.Status__c}

			</div>
		</template>
    </template>
</template>