<template>
		<!-- lightning button for open modal window -->
		   <button class="edit_button slds-m-left_x-small" type="submit" onclick={openModal}>New Inquiry</button>
		
		
		<!--Use template if:true to display/hide popup based on isModalOpen value--> 
    <template if:true={isModalOpen}>
        <!-- Modal/Popup Box LWC starts here -->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box LWC header here -->
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close"
                            alternative-text="close"
                            variant="inverse"
                            size="small" ></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">New Inquiry</h2>
                </header>
                <!-- Modal/Popup Box LWC body starts here -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
										
	<div class=" slds-p-around_none slds-m-top_x-small slds-m-bottom_medium slds-m-horizontal_none">
    <lightning-record-edit-form
        object-api-name={caseObject} onsuccess={handleSuccess} onerror={handleError} >        
            <lightning-messages></lightning-messages>
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_6-of-12">				
				<lightning-input-field  field-name="Priority" ></lightning-input-field>
								
                <lightning-input-field field-name="Status" ></lightning-input-field>
            </div>    
            <div class="slds-col slds-size_6-of-12">
                <lightning-input-field field-name="Origin" ></lightning-input-field>

				<lightning-input-field field-name="Category__c" ></lightning-input-field>			
            </div> 
        </div> 
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_12-of-12">								
                <lightning-input-field field-name="Subject" ></lightning-input-field> 

                <lightning-input-field field-name="Description" ></lightning-input-field>				
            </div>  
        </div>      
				<footer class="slds-modal__footer">
				<div class=" slds-text-align_center">
         <button class="slds-button slds-button_neutral slds-m-right_small" onclick={closeModal} title="Cancel">Cancel</button>
<!-- 				 <button class="edit_button slds-text-heading_small" type="submit">Submit</button> -->
            <lightning-button
                class="submit-button submit_btn slds-text-heading_small"
                type="submit"
                variant="brand"
                label="Submit"
            ></lightning-button> 
        </div>
				</footer>
    
    </lightning-record-edit-form>
    </div>
								</div>
                <!-- Modal/Popup Box LWC footer starts here -->
<!--                 <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={closeModal} title="Cancel">Cancel</button>
                </footer> -->
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>