<template>
<lightning-tabset variant="scoped">
    <lightning-tab label="Upcoming Bookings">
        <lightning-layout multiple-rows="">
            <lightning-layout-item for:each={resultData} for:item="data"  key={data.Id} class="slds-m-top_medium slds-m-bottom_large slds-align_absolute-center" size="12" large-device-size="4" small-device-size="12" medium-device-size="6">
                <div class="slds-grid slds-wrap">
                    <div class="container">
                        <div class="card">
                            <div class="slide slide1">
                                <div class="content">
                                    <img class="img" src={data.Member_Events__r.Event_Image_URL__c} alt="" value={data.Member_Events__r.Event_Image_URL__c}
                                                onclick={handleOnClick}>
                                                <div class="slds-box imgOverlap">
                                                    <p>{data.Member_Events__r.Event_Type__c}</p>
                                                    </div>
                                        </div>
                                    </div>
                                    <div class="slide slide2">
                                        <div class="content">
                                            <h1 class="img_title" style="font-weight: 900;">{data.Member_Events__r.Name}</h1>
                                            <h1 class="img_title">{data.Member_Events__r.Date__c}</h1>
                                            <lightning-button label="Read more" title="Read More" src={data.Member_Events__r.Event_Image_URL__c} value={data.Member_Events__r.Event_Image_URL__c} onclick={handleOnClickRead}></lightning-button>
                                        </div>
                                    </div>
                                </div>
                            </div>
            </div>
            </lightning-layout-item>
            </lightning-layout>
    </lightning-tab>
    <lightning-tab label="Past Bookings">
        <div class="slds-illustration slds-illustration_small" aria-hidden="true">
            <img src="/img/chatter/Desert.svg" class="slds-illustration__svg" alt="No Past Bookings" />
            <div class="slds-text-color_weak">
              <h3 class="slds-text-heading_medium">No Past Bookings Available</h3>
            </div>
          </div>
    </lightning-tab>
</lightning-tabset>
</template>