<template>
    <lightning-card title="Payment Details" icon-name="standard:payment_gateway">
        <div style="padding-left: 15px;
                font-size: 16px;
                font-weight: 600;
                font-family: sans-serif;">
            <div>
                Membership Type : Full Membership <br/>
                Membership Duration : From 22/12/2022 to 22/12/2023 <br/>
                Amount : AED 15750 <br/><br/>
                
            </div>
            
                <lightning-button variant="brand" label="Pay Now" title="Pay Now" value={bookingId} onclick={handleClickPayNow} class="slds-m-left_x-small"></lightning-button>
            
            <!--
                 <iframe
                src={url}
                height={height}
                width={width}
                referrerpolicy={referrerPolicy} 
                title="iFrame"
            ></iframe>
            -->           
           
        </div>
       
    </lightning-card>
</template>