<template>

<template if:true={ShowEventDetails}>

    <div class= "slds-grid slds-gutters">

                <div class="slds-col slds-size_5-of-12">
                    Foe 1 guest <br/>
                    DJ Bliss & Mr Shef Codes
                </div>

                <div class="slds-col slds-size_4-of-12">
                    <lightning-button-icon icon-name="utility:add"   alternative-text="Add user" class="slds-m-left_xx-small" title="Add user" onclick={handleAdd}></lightning-button-icon>
                        {noofguest} &nbsp;&nbsp;&nbsp;
                    <lightning-button-icon icon-name="utility:dash"   alternative-text="Add user" class="slds-m-left_xx-small" title="Add user" onclick={handleSubstract}></lightning-button-icon>
    

                </div>

                <div class="slds-col slds-size_3-of-12">
                    <lightning-button variant="brand" label="Continue" onclick={handleContinue}></lightning-button>

                </div>

            </div>

        
    </template>   

<div if:true={ShowEventDetails} style="background:rgb(212 212 216)">
<lightning-card>

    <!--

        <div  class="slds-media__body" for:each={eventdata.data} for:item="item" for:index="index" key={item.Id}>
<center>
<img src={item.Image__c} style="width:100%;height:700px;"/>
</center>
</div>
    -->

</lightning-card>


<div for:each={eventdata.data}  for:item="item" for:index="index" key={item.Id}  style="background:rgb(212 212 216);  float:left; width:500px" >
<p style="font-size:30px;">{item.Name}</p>
<p style="font-size:20Px; color:gray;" >{item.Description__c}</p> 
</div>

<div for:each={eventdata.data}  for:item="item" for:index="index" key={item.Id}  style="background:rgb(212 212 216); float:right border:1;">
<table style="width: 600px; cellpadding:0; cellspacing:0; vertical-align: top" >
<thead> <p style="font-size:3em">Event Details</p></thead>
<tr>
<th style="padding: 6px; vertical-align: top; background-color: rgb(212 212 216); color: rgb(82 82 91); width: 25%;">Date:</th> 
<th style="padding: 6px; vertical-align: top; background-color: rgb(212 212 216); color: rgb(82 82 91); width: 25%;">Location:</th>
</tr>
<tr>
<td style="padding: 6px; vertical-align: top; background-color: rgb(212 212 216); color: rgb(82 82 91); width: 25%;">{item.Date__c}</td>
<td style="padding: 6px; vertical-align: top; background-color: rgb(212 212 216); color: rgb(82 82 91); width: 25%;">{item.Location__c}</td> 
</tr><br><br><br><br>

<tr>
<th style="padding: 6px; vertical-align: top; background-color: rgb(212 212 216); color: rgb(82 82 91); width: 25%;">Time:</th>
<th style="padding: 6px; vertical-align: top; background-color:  rgb(212 212 216); color: rgb(82 82 91); width: 25%;">Price:</th>
</tr>

<tr>
<td style="padding: 6px; vertical-align: top; background-color: rgb(212 212 216); color: rgb(82 82 91); width: 25%;">{item.Time__c}</td>
<td style="padding: 6px; vertical-align: top; background-color: rgb(212 212 216); color: rgb(82 82 91); width: 25%;">{item.Price__c}</td> 
</tr>
            
</table>  

</div>
</div>



<template if:true={memberLoggedIn}>

<div style="padding-left:10%;backgroound:rgb(212, 212, 216)" onclick={handleDetailsClick}>
    <b>Click here </b>to make a booking
</div>

</template>

</template>