<template>
<lightning-card>
    <div slot="title">
        <h3> 
            <lightning-icon icon-name="standard:contact" size="small"></lightning-icon> Please enter your payment details           
            </h3>
        </div>
    <div class="slds-grid slds-wrap">

        <span class="slds-p-horizontal--small slds-col slds-size_1-of-2 slds-max-small-size_1-of-1">
            <div class="slds-form-element">
            <lightning-input label="First Name" value={firstName} onchange={contactChangeVal}></lightning-input>
            </div>
        </span>

        <span class="slds-p-horizontal--small slds-col slds-size_1-of-2 slds-max-small-size_1-of-1">
            <div class="slds-form-element">
            <lightning-input label="Last Name" value={lastName} onchange={contactChangeVal}></lightning-input>
            </div>
        </span>
    </div>

    <div class="slds-grid slds-wrap">

        <span class="slds-p-horizontal--small slds-col slds-size_1-of-2 slds-max-small-size_1-of-1">
            <div class="slds-form-element">
            <lightning-input label="Email" value={emailId} onchange={contactChangeVal}></lightning-input>
            </div>
        </span>

        <span class="slds-p-horizontal--small slds-col slds-size_1-of-2 slds-max-small-size_1-of-1">
            <div class="slds-form-element">
            <lightning-input type="number" disabled=true name=amount value=180 formatter=currency currency-code="EUR" label="Amount"></lightning-input>
            </div>
        </span>
    </div>

    <div class="slds-grid slds-wrap">

        <span class="slds-p-horizontal--small slds-col slds-size_1-of-2 slds-max-small-size_1-of-1">
            <div class="slds-form-element">
            <lightning-combobox
                name="paymentMethod"
                label="Payment Method"
                value={value}
                placeholder="Please select a payment method!"
                options={payment_options}
                onchange={handlePickvalChange}>
            </lightning-combobox>
            </div>
        </span>
    </div>
    <div class="slds-grid slds-wrap">

        <span if:true={DisplayCardField} class="slds-p-horizontal--small slds-col slds-size_1-of-2 slds-max-small-size_1-of-1">
            <div class="slds-form-element">
                <lightning-input label="Enter Card Details" type="number"></lightning-input>
            </div>
        </span>

        <span if:true={DisplayUPIField} class="slds-p-horizontal--small slds-col slds-size_1-of-2 slds-max-small-size_1-of-1">
            <div class="slds-form-element">
                <lightning-input label="Enter UPI Details" type="text"></lightning-input>
            </div>
        </span>
    </div>
        <!-- <div class="slds-p-horizontal--small slds-col slds-size_6-of-12 slds-m-bottom--medium">
        <div class="slds-form-element">
            <lightning-input label="Last Name" value={lastName} onchange={contactChangeVal}></lightning-input>
            </div>
        </div> -->

        <!-- <div class="slds-p-horizontal--small slds-col slds-size_6-of-12 slds-m-bottom--medium">
        <div class="slds-form-element">
            <lightning-input label="Email" value={emailId} onchange={contactChangeVal}></lightning-input>
            </div>
        </div>


        <div class="slds-p-horizontal--small slds-col slds-size_6-of-12 slds-m-bottom--medium">
        <div class="slds-form-element">
            <lightning-input type="number" readonly=true name=amount value=180 formatter=currency currency-code="EUR" label="Amount"></lightning-input>
            </div>
        </div> -->

        <div class="slds-p-horizontal--small slds-col slds-size_6-of-12 slds-m-bottom--medium">
        <!-- <div class="slds-form-element">
            <lightning-combobox
                name="paymentMethod"
                label="Payment Method"
                value={value}
                placeholder="Please select a payment method!"
                options={payment_options}
                onchange={handleChange}>
            </lightning-combobox>
            </div> -->
        <!-- <div class="slds-p-horizontal--small slds-col slds-size_6-of-12 slds-m-bottom--medium">
        <div class="slds-form-element">
        <lightning-input type="number"></lightning-input>
        </div>
        </div> -->
        </div>



        <!-- <div class="slds-p-horizontal--small slds-col slds-size_6-of-12 slds-m-bottom--medium">
        <div class="slds-form-element">
            <lightning-input label="Department" value={departmentVal} onchange={contactChangeVal} ></lightning-input>
            </div>
        </div>

        <div class="slds-p-horizontal--small slds-col slds-size_6-of-12 slds-m-bottom--medium">
        
        <div class="slds-form-element">               
            <lightning-input label="Description" value={descriptionVal} onchange={contactChangeVal}></lightning-input>
            </div>
        </div>      -->
    <!-- </div> -->
  
     <div slot="footer" class="slds-align_absolute-center">
        <lightning-button label="Pay" variant="brand" onclick={getPayment}></lightning-button>        
      </div>
</lightning-card>
</template>