<template>
    <!--
         <lightning-quick-action-panel title="Quick Action Title">
    -->
   
      <!-- loader -->
    <div if:true={showSpinner}>
        <lightning-spinner
            alternative-text="Loading..." variant="brand" class="slds-is-fixed">
        </lightning-spinner>
    </div>
    <!-----/loader-------->
    <!--- Header -->
    <div class="slds-tabs_card">
        <div class="slds-page-header">
            <div class="slds-page-header__row">
                <div class="slds-page-header__col-title">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-opportunity">
                                 <lightning-icon icon-name="standard:recipe" alternative-text="recipe" title="recipe"></lightning-icon>
                            </span>
                        </div>
                        <div class="slds-media__body">
                            <div class="slds-page-header__name">
                                <div class="slds-page-header__name-title">
                                    <h1>
                                        <span>Authorize.net Payment Gateway Integration in Salesforce</span>
                                        <span class="slds-page-header__title slds-truncate" title="Recently Viewed">TechDicer</span>
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <br/>
    <!--- /Header -->
    <!--- payment gatway inputs form -->
    <lightning-card  variant="Narrow"  title="Credit Card Forms" icon-name="standard:payment_gateway">
        <div class="slds-var-p-around_small">
            <lightning-layout multiple-rows>
                <lightning-layout-item padding="around-small" size="12" medium-device-size="6" large-device-size="6">
                    <lightning-input name="firstName" class="fieldvalidate" type="text"
                                     label="First Name" value={firstName} required onchange={handleChange}>
                    </lightning-input>
                </lightning-layout-item>
                <lightning-layout-item padding="around-small" size="12" medium-device-size="6" large-device-size="6">
                    <lightning-input name="lastName" class="fieldvalidate" type="text"
                                     label="Last Name" value={lastName} required onchange={handleChange}>
                    </lightning-input>
                </lightning-layout-item>
 
                <lightning-layout-item padding="around-small" size="12" medium-device-size="9" large-device-size="9">
                    <lightning-input name="cardNumber" class="fieldvalidate" type="tel"
                                     label="Card Number" required onchange={handleChange} maxlength="16" minlength="12">
                    </lightning-input>
                </lightning-layout-item>
                <lightning-layout-item padding="around-small" size="12" medium-device-size="3" large-device-size="3">
                    <lightning-input type="number" label="Amount"
                                     value={amount} formatter="currency" name="amount"
                                     required onchange={handleChange}
                    >
                    </lightning-input>
                </lightning-layout-item>
 
                <lightning-layout-item padding="around-small" size="12" medium-device-size="3" large-device-size="3">
                    <lightning-combobox name="month" options={monthOptions} placeholder="Choose a month"
                                        label="Month" value={cardmMonth} required onchange={handleChange}>
                    </lightning-combobox>
                </lightning-layout-item>
                <lightning-layout-item padding="around-small" size="12" medium-device-size="3" large-device-size="3">
                    <lightning-combobox name="year" options={yearOptions} placeholder="Choose a year"
                                        label="Year" value={cardYear} required onchange={handleChange}>
                    </lightning-combobox>
                </lightning-layout-item>
                <lightning-layout-item padding="around-small" size="12" medium-device-size="6" large-device-size="6">
                    <lightning-input name="cvv" class="fieldvalidate" type="password" maxlength="4"
                                     label="CVV/CVC" required onchange={handleChange}>
                    </lightning-input>
                </lightning-layout-item>
 
                <!-- address inputs -->
                <lightning-layout-item padding="around-small" size="12" medium-device-size="6" large-device-size="6">
                    <lightning-combobox name="country" options={countries} placeholder="Choose a country"
                                        label="Country" value={country} required onchange={handleChange}>
                    </lightning-combobox>
                </lightning-layout-item>
                <lightning-layout-item padding="around-small" size="12" medium-device-size="6" large-device-size="6">
                    <lightning-input name="state" class="fieldvalidate" type="text"
                                     label="State/Province" value={state} required onchange={handleChange}>
                    </lightning-input>
                </lightning-layout-item>
 
                <lightning-layout-item padding="around-small" size="12" medium-device-size="4" large-device-size="4">
                    <lightning-input name="street" class="fieldvalidate" type="text"
                                     label="Street" value={street} required onchange={handleChange}>
                    </lightning-input>
                </lightning-layout-item>
                <lightning-layout-item padding="around-small" size="12" medium-device-size="4" large-device-size="4">
                    <lightning-input name="city" class="fieldvalidate" type="text"
                                     label="City" value={city} required onchange={handleChange}>
                    </lightning-input>
                </lightning-layout-item>
                <lightning-layout-item padding="around-small" size="12" medium-device-size="4" large-device-size="4">
                    <lightning-input label="Postal Code" value={zip} type="tel"
                                     name="zip" required onchange={handleChange}>
                    </lightning-input>
                </lightning-layout-item>
                <!--/address inputs-->
 
                <lightning-layout-item size="12" class="slds-var-p-top_small">
                    <lightning-button class="slds-align_absolute-center" variant="brand" label="Pay Amount"
                        onclick={handlePayment}>
                    </lightning-button>
                </lightning-layout-item>
            </lightning-layout>
        </div>
    </lightning-card>
    <!--- /payment gatway inputs form -->

    <!--
        <div slot="footer">
        <lightning-button variant="neutral" label="Cancel" onclick={closeAction}></lightning-button>
        <lightning-button variant="brand" label="Save" onclick={closeAction}></lightning-button>
      </div>
    </lightning-quick-action-panel>
    -->
      
</template>