<template>
    <div style="background-color: white;" class="slds-p-around_medium">
        
           
        
        
        <template if:true={showEvent}>
            <div class="slds-p-around_none slds-m-top_x-small slds-m-bottom_medium slds-m-horizontal_none">
                <lightning-layout multiple-rows>
                    <template for:each={contactData.data} for:item="item" for:index="index">
                        <lightning-layout-item  key={item.Id} size="12" small-device-size="6" medium-device-size="4" large-device-size="3" padding="around-small">
                            <div class="flip-card">
                                <div  class="flip-card-inner "  onclick={navigatetoDetails} key={item.Id} data-row-index={item.Id} data-id={item.Id}>
                                    <div class="flip-card-front">
                                        <img src={item.Event_Image_URL__c} alt="imgUrl" style="width:324px;height:200px;">
                                        <div  style="Color:black; font-size:17px; font-weight:bold;text-align: center; margin-top:-50px; background-color:#F0F8FF;height:75px;"></div>
                                        <div  style="Color:black; font-size:17px; font-weight:bold;text-align: center; margin-top:-25px; background-color:#F0F8FF;color:rgb(82 82 91);">{item.Event_Type__c}</div>
                                        <div class="slds-text-color_destructive" style="Color:black; font-size:17px; font-weight:bold; width:fit-content;">{item.Name}</div>
                                         <!-- <div class="slds-text-color_destructive" style="Color: rgb(82 82 91); font-size:17px; font-weight:bold; width:fit-content;">{item.Date__c}</div><br> -->
                                         <div class="slds-text-color_destructive" style="Color: rgb(82 82 91); font-size:13px;  width:fit-content;">{item.Short_Description__c}</div><br>
                                         <div class="slds-text-color_destructive" style="Color: rgb(82 82 91); font-size:15px; font-weight:bold; width:fit-content;">Read more →</div>
                                        
                                        
                                    </div>
                                    <div class="flip-card-back" onclick={navigatetoDetails} data-id={item.Id}>
                                       <p class="slds-p-around_x-small"><text class="slds-text-title_caps" style="text-align: center; color:yellow;font-size:30px">{item.Name}</text></p><br>
                                        <p class="slds-p-around_x-small">Location: {item.Location__c}</p>
                                        <p class="slds-p-around_x-small">Type: {item.Event_Type__c}</p>
                                        <p class="slds-p-around_x-small">Date: {item.Date__c}</p>
                                        <p class="slds-p-around_x-small">Time: {item.Time__c}</p>
                                        <p class="slds-p-around_x-small">Price: {item.Price__c}</p>
                                    </div>
                                </div>
                            </div> 
                        </lightning-layout-item>
                    </template>
                </lightning-layout>
            </div>
        </template>
         
           <!-- <template if:false={showEvent}> -->
            <!-- <c-book-event  eve-id={eveId}></c-book-event><br> -->
            
            
               
           <!-- </template> -->

           
       

    </div>
    
</template>