<template>
<article class="slds-card" style="background: rgb(204, 182, 133);">
    <!-- <lightning-card style="background: rgb(204, 182, 133);"> -->
    <lightning-layout multiple-rows="">
        <lightning-layout-item  size="12" large-device-size="12" small-device-size="12" medium-device-size="12">
                <img src={artClubLogo} class="logoImg slds-align_absolute-center" alt="Profile_img"/>
                <div class="slds-align_absolute-center" style="font-size: xx-large;">The Arts Club Dubai</div>
                <div class="slds-align_absolute-center" style="font-size: xx-large;font-weight: bolder;">Membership Card</div>
        </lightning-layout-item>
        <lightning-layout-item size="12" large-device-size="6" small-device-size="12" medium-device-size="6">
                <div style="margin: 10%;">
                    <img src={Profileimage} class="img" alt="Profile_img"/>
                    <div style="font-size: xx-large;">HOLDER</div>
                    <div style="font-size: xx-large;">{name}</div>
                </div>
    </lightning-layout-item>
    <lightning-layout-item class="float2" size="12" large-device-size="6" small-device-size="12" medium-device-size="6">
        <div style="margin: 10%;">
            <img src={MembershipImage} alt="Member_img"/>
            <div style="font-size: xx-large;">MEMBERSHIP</div>
            <div style="font-size: xx-large;">{date}</div>
        </div>
    </lightning-layout-item>
    <lightning-layout-item  size="12" large-device-size="12" small-device-size="12" medium-device-size="12">
            <template if:true={contactID}>
                <template if:true={firstName}>
                <div style="margin: 10%;" >
                    <c-show-contact-q-r-code recordid={contactID} firstname={firstName} lastname={lastName} salutation={salutation}></c-show-contact-q-r-code>
                </div>
            </template>
</template>
</lightning-layout-item>
</lightning-layout>
</article>
</template>