<template>

    <form>

     <div class="main-container slds-grid slds-grid_vertical">


         <div class=slds-col>

            <div class ='memberLogin'>
                <img src={artsClubimage} style="width:15%;height: 15%"></img>
            </div>


         </div>

         <div class="slds-col slds-var-p-top_small">                
             <div class="slds-form-element">
                 <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left">
                     <lightning-icon class="input-icon" icon-name="utility:user" alternative-text="username" size="xx-small"></lightning-icon>
                     <input type="text" data-id="inputUsername" placeholder="Username" class="slds-input input-element" onchange={handleUserNameChange} required />
                 </div>
             </div>
         </div>

         <div class="slds-col slds-var-p-top_small">               
             <div class="slds-form-element">
                 <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left">
                     <lightning-icon class="input-icon" icon-name="utility:lock" alternative-text="username" size="xx-small"></lightning-icon>
                     <input type="password" data-id="inputPassword" placeholder="Password" class="slds-input input-element" onchange={handlePasswordChange} required/>
                 </div>
             </div>
         </div>

         <div class="slds-col slds-var-p-top_small">
             <button type="submit" class="login-button slds-button" onclick={handleLogin}>Log In</button>
         </div>


     </div>

     </form>
</template>