<template>
<div value={isRender}>

</div>
    <lightning-card>
        <div class="slds-box slds-box_xx-small slds-theme_shade">
            <div style="height: 50px; width: 30%;" class="slds-media__body" for:each={eventdata.data} for:item="item" for:index="index" key={item.Id}>
              <center>
                <img src={item.Image__c}/>
                </center>
            </div>
            </div>
            </lightning-card>
            <lightning-card>


        
        
        <div for:each={eventdata.data}  for:item="item" for:index="index" key={item.Id} class="slds-p-around_medium">
            <table style="width: 100%;" border="0" cellpadding="20" cellspacing="20" >
                <tr>
                <th style="padding: 6px; vertical-align: top;  width: 25%;">Name:</th>
                <td  style="padding: 6px; vertical-align: top;  width: 25%;">{item.Name}</td>
                </tr>
        
                <tr>
                <th style="padding: 6px; vertical-align: top;  width: 25%;">Location:</th>
                <td style="padding: 6px; vertical-align: top; width: 25%;">{item.Location__c}</td> 
                </tr>
        
                <tr>
                <th style="padding: 6px; vertical-align: top;width: 25%;">Event Type:</th>
                <td style="padding: 6px; vertical-align: top; width: 25%;">{item.Event_Type__c}</td> 
                </tr>     
        
                <tr>
                <th style="padding: 6px; vertical-align: top;  width: 25%;">Date:</th>   
                <td style="padding: 6px; vertical-align: top;  width: 25%;">{item.Date__c}</td>
                </tr>
        
                <tr>
                <th style="padding: 6px; vertical-align: top;  width: 25%;">Time:</th>
                <td style="padding: 6px; vertical-align: top; width: 25%;">{item.Time__c}</td>  
                </tr> 
        
                <tr>
                <th style="padding: 6px; vertical-align: top; width: 25%;">Status:</th>   
                <td style="padding: 6px; vertical-align: top; width: 25%;">{item.Status__c}</td>
                </tr>
        
                <tr> 
                <th style="padding: 6px; vertical-align: top;  width: 25%;">Price:</th>
                <td style="padding: 6px; vertical-align: top;  width: 25%;" >{item.Price__c}</td>
                </tr>
        
                <tr>
                <th style="padding: 6px; vertical-align: top;  width: 25%;">Description:</th>
                <td style="padding: 6px; vertical-align: top;   width: 25%;">{item.Description__c}</td>
                </tr>
        
              
        
              
        
              
            </table>  
            <div class="slds-grid slds-grid_vertical-align-center">
               
                  <lightning-button label="Book Now" variant="brand" onclick={handleButton}></lightning-button>
            </div>
        </div>
        </lightning-card>
           
        

    <template if:true={memberLoggedIn}>

           <div>
            Click here to make a booking
           </div>
        
    </template>

    <template if:false={memberLoggedIn}>
        <div class ='memberLogin' style="padding-left: 20%;padding-right: 20%;">
            <img src={artsClubimage} style="width:20%;height: 20%"></img>
           </div>
           <div style="padding-left:20%" onclick={handleLoginTemplate}>
            Please sign in to your member <br/> &nbsp;&nbsp;&nbsp; account to book tickets
           </div>
    </template>


    <!-- Start Login

        <form>

            <div class="main-container slds-grid slds-grid_vertical">
       
       
                <div class=slds-col>
       
                   <div class ='memberLogin'>
                       <img src={artsClubimage} style="width:15%;height: 15%"></img>
                   </div>
       
       
                </div>
       
                <div class="slds-col slds-var-p-top_small">                
                    <div class="slds-form-element">
                        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left">
                            <lightning-icon class="input-icon" icon-name="utility:user" alternative-text="username" size="xx-small"></lightning-icon>
                            <input type="text" data-id="inputUsername" placeholder="Username" class="slds-input input-element" onchange={handleUserNameChange} required />
                        </div>
                    </div>
                </div>
       
                <div class="slds-col slds-var-p-top_small">               
                    <div class="slds-form-element">
                        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left">
                            <lightning-icon class="input-icon" icon-name="utility:lock" alternative-text="username" size="xx-small"></lightning-icon>
                            <input type="password" data-id="inputPassword" placeholder="Password" class="slds-input input-element" onchange={handlePasswordChange} required/>
                        </div>
                    </div>
                </div>
       
                <div class="slds-col slds-var-p-top_small">
                    <button type="submit" class="login-button slds-button" onclick={handleLogin}>Log In</button>
                </div>
       
       
            </div>
       
            </form>  

        -->

        
    

</template>