<template>
    <lightning-card>
        <div style="padding-left: 5px;">
            Name - Sheikh Zayed <br/>
            Contact - 7932683
        </div> <br/>
               
            <div class="slds-p-left_medium">
                <div class="slds-p-left_medium">
                    <svg xmlns="http://www.w3.org/2000/svg">
                        <use xlink:href={googleWalletIcon}></use>
                    </svg>
                </div>
            </div> <br/>
                
         
            <!--
                <div>
                JS Web Button <br/>
                 <input type="image" src="submit.gif" alt="Submit" width="48" height="48">
            </div>
            -->
            
       
    </lightning-card> <br/>  
</template>