<template>
    <div class="slds-modal__content slds-p-around_medium card-tile-body" id="modal-content-id-1" >
            <lightning-button class="slds-m-top_small" type="submit" label="Submit" onclick={handleAction}>
            </lightning-button>
    </div>

    <lightning-card if:true={visible}>
        <div class="slds-container_small">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <h2 data-id="title" class="slds-text-heading_medium slds-hyphenate">SURVEY FORM</h2>
                    </header>
                    <div>
                        <iframe src="https://theartsclub-dev-ed.develop.my.salesforce.com/survey/runtimeApp.app?invitationId=0Ki5h000000rQ4B&surveyName=booking_experience&UUID=fb33380c-34c7-4452-b0ea-142a80169ec2"></iframe>
                    </div>
                    <footer class="slds-modal__footer">
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </lightning-card>
</template>