<template>
  
<lightning-card>
    <div  class="slds-media__body" for:each={eventdata.data} for:item="item" for:index="index" key={item.Id}>
      <center>
        <img src={item.Image__c} style="width:100%;height:700px;"/>
        </center>
    </div>
</lightning-card>


    <div for:each={eventdata.data}  for:item="item" for:index="index" key={item.Id}  style="background:white;  float:left; width:500px; height:500px" >
        <p style="font-size:30px;">{item.Name}</p>
        <p style="font-size:20Px; color:gray;" >{item.Description__c}</p> 
     </div>

<div for:each={eventdata.data}  for:item="item" for:index="index" key={item.Id}  style="background:rgb(212 212 216); float:right border:1; height:500px;">
    <table style="width: 600px; cellpadding:6px; cellspacing:6px; vertical-align: top" >
       <thead> <p style="font-size:3em">Event Details</p></thead>
        <tr>
        <th style="padding: 6px; vertical-align: top; background-color: rgb(212 212 216); color: rgb(82 82 91); width: 25%;">Date:</th> 
        <th style="padding: 6px; vertical-align: top; background-color: rgb(212 212 216); color: rgb(82 82 91); width: 25%;">Location:</th>
        </tr>
        <tr>
            <td style="padding: 6px; vertical-align: top; background-color: rgb(212 212 216); color: rgb(82 82 91); width: 25%;">{item.Date__c}</td>
            <td style="padding: 6px; vertical-align: top; background-color: rgb(212 212 216); color: rgb(82 82 91); width: 25%;">{item.Location__c}</td> 
        </tr><br><br><br><br>

         <tr>
        <th style="padding: 6px; vertical-align: top; background-color: rgb(212 212 216); color: rgb(82 82 91); width: 25%;">Time:</th>
        <th style="padding: 6px; vertical-align: top; background-color:  rgb(212 212 216); color: rgb(82 82 91); width: 25%;">Price:</th>
        </tr>

         <tr>
            <td style="padding: 6px; vertical-align: top; background-color: rgb(212 212 216); color: rgb(82 82 91); width: 25%;">{item.Time__c}</td>
            <td style="padding: 6px; vertical-align: top; background-color: rgb(212 212 216); color: rgb(82 82 91); width: 25%;">{item.Price__c}</td> 
        </tr>
        <tr>
            <td colspan="2"><center><div style="background-color: white;height:200px;width:350px"><img src="https://dv1oh8li7xq0o.cloudfront.net/brands/4344839/brand_profile/1649650a21d048258d29810ea144656b/240_240.jpeg" style="width:80px;height:80px;"/><p>Please sign in to your member account to book tickets</p></div></center></td>
            
        </tr>
    </table> 
    
   
</div>

</template>