<template>
    <div style="height: 200px; width: 500px; color: #ffffff; background-image: url(https://image.shutterstock.com/image-photo/tractor-driving-on-dirt-road-260nw-1938584944.jpg);">
	background-image: url(Images/block.gif);
    <lightning-record-edit-form
        object-api-name="Account"
        onsuccess={handleSuccess}
    >
        <lightning-messages></lightning-messages>
        <div class="slds-m-around_medium">
            <lightning-input-field
                field-name="Id"
                value={accountId}
            ></lightning-input-field>
            <lightning-input-field field-name="Name"></lightning-input-field>
            <div class="slds-m-top_medium">
                <lightning-button
                    variant="brand"
                    type="submit"
                    name="save"
                    label="Create Account"
                >
                </lightning-button>
            </div>
        </div>
    </lightning-record-edit-form>
    </div>
</template>