<template>
    <div class="slds-card slds-card_boundary slds-m-around_medium">
        <div class="slds-card__header">
            <h2 class="slds-card__header-title">
                Your Bookings
            </h2>           
        </div>
        <div key={t.Id} for:each={bookingList} for:item="t" >
            <div class="slds-card slds-card_boundary slds-m-around_medium" style="width: 80%;">
                <div class="slds-grid slds-wrap slds-p-around_medium">
                    <div class="slds-col slds-size_1-of-12">
                        <span><img src={t.imageUrl} alt="Test" width="48px" height="48px"></span>
                    </div>
                    <div class="slds-col slds-size_5-of-12">
                        <span>
                            <h3>{t.memberEventName}</h3>
                            {t.Name}
                        </span>
                        
                    </div>   
                    <div class="slds-col slds-size_3-of-12 slds-align_absolute-center">
                        <lightning-icon icon-name="utility:people" size="x-small" alternative-text="People" title="People"></lightning-icon> X {t.guestNumber}
                    </div>
                    <!-- <div class="slds-col slds-size_1-of-12"></div> -->
                    <div class="slds-col slds-size_3-of-12 slds-float_right ">
                        <lightning-button if:true={t.showButton} data-id={t.Id} label="Add Guests" title="Non-primary action" onclick={handleAddGuestClick} class="slds-m-left_x-small"></lightning-button>
                        <template if:false={t.showButton}>
                            <p>Check In : {t.checkIn} </p>
                            <p>Check Out : {t.checkOut} </p>
                        </template>
                    </div>  
                </div>
            </div>    
        </div>
    </div>  

    <template if:true={isModalOpen}>
        <!-- Modal/Popup Box LWC starts here -->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box LWC header here -->
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close"
                            alternative-text="close"
                            variant="inverse"
                            size="small" ></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add Guests</h2>
                </header>
                <!-- Modal/Popup Box LWC body starts here -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <template for:each={itemList} for:item="item" for:index="index">
                        <lightning-record-edit-form key={item.id} object-api-name="Booking_Line_Item__c" onsubmit={handleSubmit}
                            onsuccess={showToastMessage}>
                            <lightning-messages> </lightning-messages>
                            <lightning-layout multiple-rows>
                                <lightning-layout-item size="12" small-device-size="6" medium-device-size="4" large-device-size="5"
                                    padding="around-small">
                                    <lightning-input-field field-name="Member_Name__c" variant="label-stacked" required>
                                    </lightning-input-field>
                                    <lightning-input-field class="slds-hidden" field-name="Booking__c" variant="label-stacked" value={selectedCardId}>
                                    </lightning-input-field>
                                </lightning-layout-item>
                                <lightning-layout-item size="12" small-device-size="6" medium-device-size="4" large-device-size="5"
                                    padding="around-small">
                                    <lightning-input-field field-name="Age__c" variant="label-stacked" required>
                                    </lightning-input-field>
                                </lightning-layout-item>
                                <lightning-layout-item size="12" small-device-size="6" medium-device-size="4" large-device-size="2"
                                    padding="around-small">
                                    <div class="slds-p-top_medium">
                                        <lightning-icon icon-name="action:new" access-key={item.id} id={index}
                                            alternative-text="Add Row" size="x-small" title="Add Row" onclick={addRow}>
                                        </lightning-icon>
                                        <lightning-icon icon-name="action:delete" access-key={item.id} id={index}
                                            alternative-text="Delete Row" size="x-small" title="Delete Row" onclick={removeRow}>
                                        </lightning-icon>
                                    </div>
                                </lightning-layout-item>
                            </lightning-layout>
                        </lightning-record-edit-form>
                    </template>
                </div>
                <!-- Modal/Popup Box LWC footer starts here -->
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={closeModal} title="Cancel">Cancel</button>
                    <button class="slds-button slds-button_brand" onclick={handleSubmit} title="OK">OK</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>

</template>



<!-- https://www.theartsclub.ae/wp-content/uploads/2023/05/June_CocktailClub-370x400.jpg -->