.cardLayout{
    background: rgb(204, 182, 133);
	border-radius:0.5rem;
    max-width: 500px;
    box-shadow: 8px 4px 8px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-bottom: 30px;
}
.profile_img{
    height:135px;
        padding: 10px;
    border-radius:50%;
}
.logoImg{
    border-radius:50%;
    height: 2%;
    /* width: 5vw; */
}
/* .vertical-center{
    text-align: center;
} */

.title-heading{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    padding: 5%;
}
/*.qrcode2 {
    top: 0;
    left: 0;
    width: 50%;
    border: 5px solid white !important;
    border-radius: 7% !important;
    /* height: 100%; 
    background-color: rgb(243, 244, 244);
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
}*/
.nameStyle{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.rowHeading{
    font-size: 16px;
    font-weight: 500;
    text-align: center;

}
.device_logos{
	display: flex;
    justify-content: center;
    align-items: center;
	margin: 10px;
}
.device_img{
	width: 25px;
}
.qrcode2 {
    top: 0;
    left: 0;
    width: 50%;
    background-color: rgb(243, 244, 244);
    border: 7px solid white !important;
    border-radius: 7% !important;
}
h5{
    text-align: center;
font-size: 14px;
font-weight: 600;
}
.wallet_button {
	border-radius: 1rem;
    padding: 5px 10px 5px 10px;
    font-weight: 500; 
    border-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
	

  }
  .logo{
    border: 4px solid black;
    border-radius: 5%;
    padding: 5px;
    font-size: 20px;
    font-weight: 400;
    margin: 0px 10px;
  }
.endAlign{
    text-align: end !important;
}
.rowHeader{
    font-size: 16px;
    font-weight: 400;
}
.rowValue{
    font-size: 16px;
    font-weight: 500;
}
.height6{
    height: 6px;
}
.Qr_card{
    display:flex;
    justify-content:center;
    align-items:center;
}
.qrcode2 {
top: 0;
left: 0;
width: 50%;
/*height: 100%; */
background-color: rgb(243, 244, 244);
border-top-left-radius: 10%;
border-top-right-radius: 10%;
border-bottom-left-radius: 10%;
border-bottom-right-radius: 10%;
}