.mainstyle {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 370px;
    perspective: 1000px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: left;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
.class1 {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 108%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: rgb(250, 250, 250);
    color: rgb(206, 240, 16);
}
  
.flip-card-back {
    background-color: #011725;
    color: white;
    transform: rotateY(180deg);
}