<template>
  
    <div class="customClass">

        <div class="slds-form-element">
            <lightning-record-edit-form 
                object-api-name="Mem__c"
                onsuccess={submitHandler}
                onerror={errorHandler} 
                >

                <img src={artsClubimage} style="width:100%;height: 70%"> 

                <br/> <br/>
                <div class="slds-align_absolute-center">
                    Please ensure this application form is signed and dated by the candidate before submission
                </div>
                <br/> <br/>

                <div class="slds-p-left_xx-small">
                    <h1 class="slds-align_absolute-center" style="font-weight:bold;font-family:GTSuper-Light, serif">
                        THANK YOU FOR APPLYING FOR MEMBERSHIP
                    </h1> <br />
                    <h1>
                        To ensure your application is ready for review by the Election Commitee, please check you have
                        completed and
                        included the following:
                    </h1> <br />


                    <div class="slds-grid slds-gutters">

                        <div class="slds-col slds-size_12-of-12">

                            <lightning-input type="checkbox" class="checkboxes" data-id="checkbox" required="true"
                                label="Candidate and Personal information completed with as much detail as possible">
                            </lightning-input>
                            <lightning-input type="checkbox" class="checkboxes" data-id="checkbox1" required="true" label="Photograph, no more than six months old and against a white background, attached to the form or emailed to 
                            membership@theartsclub.ae"></lightning-input>
                            <lightning-input type="checkbox" class="checkboxes" data-id="checkbox2" required="true"
                                label="Relevant category ticked on the Membership Subscription Rates"></lightning-input>
                            <lightning-input type="checkbox" class="checkboxes" data-id="checkbox3" required="true"
                                label="If you are applying for Young Membership, please provide proof of age">
                            </lightning-input>
                            <lightning-input type="checkbox" class="checkboxes" data-id="checkbox4" required="true"
                                label="If you are applying for Second Membership, please provide proof of shared address with the associated Full Member">
                            </lightning-input>
                            <lightning-input type="checkbox" class="checkboxes" data-id="checkbox5" required="true" label="Letters of support from your Proposer and Seconder, which can be included with your application or 
                            emailed directly to membership@theartsclub.ae"></lightning-input>

                        </div>

                    </div>
                </div> <br /><br />

                <div class="slds-p-left_xx-small">
                    <h1 class="slds-align_absolute-center" style="font-weight:bold">
                        CLUB RULES
                    </h1> <br />
                    <h1 style="font-family:GTSuper-Light, serif">
                        Please acknowledge you have familiarised yourself with some of the Club’s key policies by ticking
                        the boxes below:
                    </h1> <br />


                    <div class="slds-grid slds-gutters">

                        <div class="slds-col slds-size_12-of-12" style="align-content:left">

                            <lightning-input type="checkbox" class="checkboxes" required="true" label="The Club operates an elegant dress code and does not permit collarless t-shirts, shorts, or ripped jeans. A full 
                                        version of the dress code is on our website.">
                            </lightning-input>
                            <lightning-input type="checkbox" class="checkboxes" required="true" label="Members may entertain up to five guests at the Club on any visit, unless a private party or dining reservation has 
                                    been confirmed in advance for more than five guests. Guests may not be in the Club in the absence of the
                                    host Member."></lightning-input>
                            <lightning-input type="checkbox" class="checkboxes" required="true" label="Guests under the age of 18 are welcome in the Club with a Member on Fridays, Saturdays and UAE public holidays, 
                                    until 5pm for those under the age of 12 and until 9pm for those aged 12-17."></lightning-input>
                            <lightning-input type="checkbox" class="checkboxes" required="true"
                                label="The Club enforces a no-photography, no-videography and no-social media policy except in private dining rooms.">
                            </lightning-input>
                            <lightning-input type="checkbox" class="checkboxes" required="true"
                                label="Wearing masks is mandatory when moving around the Club. They may be removed only when seated.">
                            </lightning-input>


                        </div>

                    </div>
                </div> <br /> <br />

                <div class="slds-p-left_xx-small">
                    <h1 class="slds-align_absolute-center" style="font-weight:bold">
                        PLEASE NOTE
                    </h1> <br />
                    <h1 class="slds-align_absolute-center" style="font-family:GTSuper-Light, serif">
                        Incomplete applications, including this page, will not be reviewed and will be returned to you.
                    </h1>

                </div> <br /> <br />



                <div class="slds-p-left_xx-small">

                    <h1 style="font-weight:bold">
                        CANDIDATE DETAILS
                    </h1><br />				

                    <div class="slds-grid slds-gutters">

                        <div class="slds-col slds-size_6-of-12">
                            
                                <lightning-input-field field-name="Title__c"> </lightning-input-field>
                                <lightning-input-field field-name="Name" required="true"> </lightning-input-field>
                                <lightning-input-field field-name="Nationality__c"></lightning-input-field>        
                        </div>

                        <div class="slds-col slds-size_6-of-12">
                            
                                <lightning-input-field field-name="Last_Name__c"> </lightning-input-field>
                                <lightning-input-field field-name="Preferred_Name__c"></lightning-input-field>          
                                <lightning-input-field field-name="Date_of_Birth__c"></lightning-input-field>
                                
                        </div>

                    </div>
                    

                    <div class="slds-grid slds-gutters">

                        <div class="slds-col slds-size_6-of-12">
                            
                                <lightning-input-field field-name="Email_ID__c"> </lightning-input-field>
                                <lightning-input-field field-name="Phone_Number__c"> </lightning-input-field>

                            
                        </div>

                        <div class="slds-col slds-size_6-of-12">
                            
                                <lightning-input-field field-name="PO_Box__c"> </lightning-input-field>
                                <lightning-input-field field-name="Mobile__c"> </lightning-input-field>
                            
                        </div>

                    </div>

                    <div class="slds-grid slds-gutters">

                        <div class="slds-col slds-size_12-of-12">
                            
                            <lightning-input-field field-name="Name_of_Spouse__c"> </lightning-input-field>

                        </div>

                    </div>

                    <div class="slds-grid slds-gutters">

                        <div class="slds-col slds-size_12-of-12">
                                                        
                                <lightning-input-field field-name="Previously_Visited_The_Arts_Club_Dubai__c">
                                </lightning-input-field>

                        </div>

                    </div>

                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_12-of-12">
                                <lightning-input-field field-name="Other_Clubs__c"> </lightning-input-field>
                        </div>
                    </div>
										
					<div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_12-of-12">
							<c-file-uploader record-id={OtherRecordId}></c-file-uploader>
                        </div>
                    </div>
                
                </div> <br/>

                <div class="slds-p-left_xx-small">
                    <h1 style="font-weight:bold">
                        PLEASE NOTE
                    </h1> <br/>

                    <ol class="slds-list_ordered" style="font-family:GTSuper-Light, serif">
                        <li>Applicants without both a Proposer and Seconder may be required to meet with the Membership Team
                            to support their application. Please telephone +971 4 3 506 506 or email
                            membership@theartsclub.ae to arrange a meeting.</li>
                        <li>The Club reserves the right to verify the information provided by candidates.</li>
                        <li>The Club reserves the right not to proceed with any application that the Committee considers
                            unsuitable.
                            No explanation will be given for the refusal of a candidate.</li>
                        <li>The Club requires all Members to pay in accordance with the Club Rules and Bye-Laws which are
                            available on the website.</li>

                    </ol> <br /><br />


                    <h1 style="font-family:GTSuper-Light, serif">
                        By submitting your signed application you are applying for Membership of the Club in accordance with
                        the Rules and Bye-Laws
                        in force and you hereby confirm that: <br /><br />

                        <ol class="slds-list_ordered" style="font-family:GTSuper-Light, serif">
                            <li>You have read a copy of the current Club Rules and Bye-Laws, as well as the Privacy Policy
                                of the Club. Up-to-date versions
                                are available at: www.theartsclub.ae;</li>
                            <li>You agree to be bound by the Club Rules and Bye-Laws in force;</li>
                            <li>The Company may use your personal information to process your application, to verify your
                                identity and for the purposes
                                referred to in the Privacy Policy;</li>
                            <li>You have the consent of the Proposer and Seconder to include their details and letters in
                                support of your application;</li>
                            <li>You are 21 years of age or older;</li>
                            <li>All the information provided in your application is complete, true and accurate;</li>
                            <li>You are applying for Membership to the Club which is geographically closest to your primary
                                address;</li>
                            <li>If you are elected as a Member, you will pay the joining fee and annual subscription at the
                                rate of the appropriate
                                Membership within 14 days of your election date. The up-to-date rates can be found at
                                www.theartsclub.ae </li>

                        </ol>

                        <br />
                        <div style="font-family:GTSuper-Light, serif">
                            You may withdraw your Membership within 14 days of payment. Further details are set out in the Club
                            Rules and Bye-Laws which can be found at www.theartsclub.ae.
                        </div>
                        
                    </h1>


                </div> <br /> <br />


                <div class="slds-p-left_xx-small">
                    <h1 style="font-weight:bold">
                        YOUR DATA
                    </h1> <br />

                    <h2 style="font-family:GTSuper-Light, serif">
                        To comply with the DIFC Law No.5 of 2020 and the European General Data Protection Regulation
                        2016/679, we require you
                        to agree to us sharing your data with our associated clubs: The Arts Club Limited (Registered in
                        England No: 00047802),
                        Lanserhof at The Arts Club (Arts Lans Urban Ltd Registered in England No: 10755776).
                    </h2> <br />
                    <div dir="rtl" style="text-align:left">
                        <lightning-input class="customCheckbox" type="checkbox" data-id="checkbox" required="true"
                            label="To agree, please tick here ">
                        </lightning-input>
                    </div> <br /> <br />

                    <h3 style="font-family:GTSuper-Light, serif">
                        If you do not agree to us sharing your data with our associated clubs, this will not affect your
                        Membership and we will ensure
                        your preferences are recorded once elected. For further information about how we use your data,
                        please refer to our Privacy
                        Policy available at www.theartsclub.ae.

                    </h3>



                </div> <br /> <br />

                <div class="slds-p-left_xx-small">

                    <div class="slds-grid slds-gutters">

                        <div class="slds-col slds-size_6-of-12" style="font-family:GTSuper-Light, serif">
                            <ul>
                                <li>Please send or scan the completed application form to:</li>
                                <li>The Arts Club Dubai</li>
                                <li>ICD Brookfield Place</li>
                                <li>ICD DIFC, Dubai, UAE</li>
                                <li>membership@theartsclub.ae</li>
                            </ul>
                        </div>


                        <div class="slds-col slds-size_6-of-12" style="font-family:GTSuper-Light, serif">


                            <lightning-input type="checkbox" class="customCheckbox" data-id="checkbox1" required="true" label="By submitting your application you are confirming that you
                                                        are happy to receive emails from The Arts Club Dubai, and 
                                                        occasionally The Arts Club London, about events, music, 
                                                        Club news or information which the Club thinks you may 
                                                        find interesting. If you would prefer not to receive these
                                                        emails, please tick this box">
                            </lightning-input>


                        </div>

                    </div>



                </div> <br /> <br />

                <div class="slds-align_absolute-center">
                    <lightning-button
                        variant="brand"
                        type="submit"
                        name="save"
                        label="SUBMIT FORM"
                        
                    >
                    </lightning-button>

                    <!--
                        <lightning-button 
                        variant="brand" 
                        label="Upload Attachment" 
                        title="Submit" 
                        onclick={handlerMethod} 
                        class="slds-m-left_x-small">
                    </lightning-button>
                    -->
                    
                </div>

            </lightning-record-edit-form>



        </div>



    </div>
</template>