<template>

    <div style="background-color: white;">
        <img src= {artsClubimage}>
            
       
        <div class="slds-p-bottom_large slds-p-left_large" >
            <lightning-record-edit-form object-api-name="Mem__c">
                <div class="slds-grid slds-wrap">

                    <div class="slds-col slds-size_12-of-12">
                        <input type="checkbox" > Information required
                    </div>

                    
                    
                    <div class="slds-col slds-size_6-of-12">
                        <span><lightning-input-field field-name="Name"> </lightning-input-field></span>
                        
                    </div>
                    <div class="slds-col slds-size_6-of-12">
                        <span>
                            <lightning-input-field field-name="Email_ID__c"> </lightning-input-field>
                        </span>
                        
                    </div>
                    <div class="slds-col slds-size_12-of-12">
                        <lightning-input-field field-name="Interests__c">
                        </lightning-input-field>
                        
                    </div>
                    
                    <lightning-button
                        type="submit"
                        name="submit"
                        label="Create Account"
                    >
                    </lightning-button>
                </div>
            </lightning-record-edit-form>
        </div>
  
    </div>
       
       
    
    
</template>