<template>

        <template if:true={eventData}>
            <lightning-card>
            <lightning-combobox 
                name="Events" 
                label="Events" 
                value={selectedEvent} 
                placeholder="Select an Option" 
                options={eventData} 
                onchange={handleEventChange}>
            </lightning-combobox>
        </lightning-card>
        </template>



<template if:true={showDataTable}>
        <lightning-card>
                <lightning-datatable
                    key-field="Id"
                    columns={columns}
                    data={BookingData}
                    hide-checkbox-column>
                </lightning-datatable>
        </lightning-card>
    </template>

<template if:false={showDataTable}>
        <lightning-card>
            <div class="slds-illustration slds-illustration_small" aria-hidden="true">
                <img src="/img/chatter/Desert.svg" class="slds-illustration__svg" alt="No Past Bookings" />
                <div class="slds-text-color_weak">
                  <h3 class="slds-text-heading_medium">No Bookings Available</h3>
                </div>
              </div>
        </lightning-card>
    </template>


</template>